quarkus.http.host=0.0.0.0
quarkus.package.jar.type=uber-jar

# JNation 2024 API
quarkus.rest-client."pt.jnation.tv.sessionize.SessionizeClient".url=https://sessionize.com/api/v2/joc8jkzy/view/

# Rooms / Sessions
jnation.tv.rooms.red.name=Grand Auditorium
jnation.tv.rooms.red.css-color=#e74c3c
jnation.tv.rooms.red.stream=https://www.youtube.com/embed/xMNu5GzUU1o?controls=1&autoplay=1&mute=0
jnation.tv.rooms.blue.name=Old Church
jnation.tv.rooms.blue.css-color=#3498db
jnation.tv.rooms.green.name=Mondego
jnation.tv.rooms.green.css-color=#27ae60
jnation.tv.rooms.orange.name=Almedina
jnation.tv.rooms.orange.css-color=#e67e22
jnation.tv.rooms.purple.name=Sofia
jnation.tv.rooms.purple.css-color=#8e44ad
jnation.tv.rooms.grey.name=Inês de Castro
jnation.tv.rooms.grey.css-color=#34495E

# General Media
# YouTube with autoplay and sound only work if users previously unmuted the video (so we may need to do this in every TV)
jnation.tv.media[0]=mobile-app.png
jnation.tv.media[1]=sessions/2024-06-04
jnation.tv.media[2]=https://jnation.pt
jnation.tv.media[3]=https://www.youtube.com/embed/OGbwfgYrGOA?controls=1&autoplay=1&mute=0
jnation.tv.media[4]=https://www.youtube.com/embed/yup8gIXxWDU?controls=1&autoplay=1&mute=0
