quarkus.http.host=0.0.0.0
quarkus.package.jar.type=uber-jar

# JNation 2024 API
quarkus.rest-client."pt.jnation.tv.sessionize.SessionizeClient".url=https://sessionize.com/api/v2/jzxzcw7p/view/

# Rooms / Sessions
jnation.tv.rooms.red.name=Grand Auditorium
jnation.tv.rooms.red.css-color=#e74c3c
jnation.tv.rooms.red.stream=https://www.youtube.com/embed/xMNu5GzUU1o?controls=1&autoplay=1&mute=0
jnation.tv.rooms.blue.name=Old Church
jnation.tv.rooms.blue.css-color=#3498db
jnation.tv.rooms.green.name=Mondego
jnation.tv.rooms.green.css-color=#27ae60
jnation.tv.rooms.orange.name=Almedina
jnation.tv.rooms.orange.css-color=#e67e22
jnation.tv.rooms.purple.name=Sofia
jnation.tv.rooms.purple.css-color=#8e44ad
jnation.tv.rooms.grey.name=Conventual
jnation.tv.rooms.grey.css-color=#34495E
jnation.tv.rooms.yellow.name=Aeminium
jnation.tv.rooms.yellow.css-color=#f1c40f

# General Media
# YouTube with autoplay and sound only work if users previously unmuted the video (so we may need to do this in every TV)
jnation.tv.media[0]=https://display.socialwalls.com/167096
jnation.tv.media[1]=sessions/2025-05-27
jnation.tv.media[2]=mobile-app.png
jnation.tv.media[3]=jnation2025-sponsors-platinum.jpg
jnation.tv.media[4]=jnation2025-sponsors-gold.jpg
jnation.tv.media[5]=jnation2025-sponsors-others.jpg
jnation.tv.media[6]=heinz-course.png

jnation.tv.keynote[0]=jnation2025-keynote-warning.png
jnation.tv.keynote[1]=mobile-app.png
jnation.tv.keynote[2]=jnation2025-stats.png
jnation.tv.keynote[3]=jnation2025-sponsors-platinum.jpg
jnation.tv.keynote[4]=jnation2025-sponsors-gold.jpg
jnation.tv.keynote[5]=jnation2025-sponsors-others.jpg
jnation.tv.keynote[6]=jnation2025-venue-map.png
